<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            margin: 250px auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 300px;
            height: 20px;
            margin-top: 10px;
        }

        #signIn,
        #signUp {
            width: 300px;
            font-size: 10px;
            color: rgb(59, 146, 201);
            text-align: left;
        }

        #signIn:hover,
        #signUp:hover {
            cursor: pointer;
        }

        .inp {
            outline: none;
        }

        .inp:valid {
            outline: 1px solid lime;
        }

        .inp:focus:invalid {
            outline: 1px solid red;
        }

        .alertFname,
        .alertLname,
        .alertEmail,
        .alertPassword,
        .alertSignIn {
            width: 140px;
            height: 20px;
            background-color: red;
            border: 1px solid #000;
            visibility: hidden;
        }

        .signIn {
            margin: -553px auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }

        .userCabinet {
            width: 300px;
            height: 300px;
            background-color: rgb(204, 200, 200);
            margin: 390px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            visibility: hidden;
        }

        #signOut {
            margin-top: 10px;
            width: 200px;
        }

        #picture {
            width: 150px;
            height: 150px;
            background-image: url(https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            border-radius: 100%;
        }

        #name,
        #lName {
            font-size: 30px;
        }

        #info,
        #infoE {
            color: rgb(122, 122, 122);
        }

        .globalAlert {
            width: 35%;
            height: 100px;
            border: 1px solid rgb(255, 0, 0);
            background-color: rgb(223, 219, 219);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            border-radius: 10px;
            position: absolute;
            top: 40%;
            left: 32%;
            visibility: hidden;
        }
    </style>
</head>

<body>




    <div class="all">
        <span style="margin-bottom: 10px;">Plase sign up</span>
        <form class="container" name="formOne" novalidate>
            <input class="inp" type="text" name="fName" required pattern="[A-Z]{1}[a-z]{1,19}" placeholder="First Name">
            <span class="alertFname">Incorrect First Name</span>

            <input class="inp" type="text" name="lName" required pattern="[A-Z]{1}[a-z]{1,19}" placeholder="Last Name">
            <span class="alertLname">Incorrect Last Name</span>

            <input class="inp" type="text" id="inpEmail" name="email" required pattern="[A-Za-z0-9_.-]+@\w+\.\w+"
                placeholder="Email">
            <span class="alertEmail">Incorrect Email</span>

            <input class="inp" type="password" name="password" required pattern="\w{8,15}" placeholder="Password">
            <span class="alertPassword">Incorrect Password</span>

            <input type="button" value="Sign Up" name="signUp">
        </form>
        <span id="signIn">Sign In now</span>
    </div>

    <div class="signIn">
        <span style="margin-bottom: 10px;">Plase sign in</span>
        <form class="container" name="SignIn">
            <input type="text" name="checkEmail" placeholder="Email">
            <input type="password" name="checkPassword" placeholder="Password">
            <span class="alertSignIn">Incorrect P or E</span>
            <input type="button" name="check" value="Sign In">
        </form>
        <span id="signUp">Sign Up now</span>
    </div>

    <div class="userCabinet">
        <div id="picture"></div>
        <div>
            <span id="name"></span>
            <span id="lName"></span>
        </div>
        <span id="infoE"></span>
        <span id="info">Frontent Developer</span>

        <button id="signOut">Sign Out</button>
    </div>

    <div class="globalAlert">
        <span style="margin-bottom: 10px; color: red;">Fill in the fields correctly</span>
        <button id="ok" style="color: red;">ok</button>
    </div>



    <script src="./main.js"></script>
</body>

</html>